<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFDisplay-Ultralight.otf">
            <string>SFUIDisplay-Ultralight</string>
        </array>
        <array key="SFText-Regular.otf">
            <string>SFUIText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Genre Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="magnetic" id="BYZ-38-t0r" customClass="GenrePickerViewController" customModule="taboo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover new genres" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJC-f1-xeX">
                                <rect key="frame" x="20" y="40" width="335" height="33"/>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Ultralight" family="SF UI Display" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on the genres you like. Choose your favorites" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCO-hm-810">
                                <rect key="frame" x="20" y="83" width="335" height="15.5"/>
                                <fontDescription key="fontDescription" name="SFUIText-Regular" family="SF UI Text" pointSize="13"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ban-xb-aQB" customClass="MagneticView" customModule="Magnetic">
                                <rect key="frame" x="0.0" y="98.5" width="375" height="484.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pD5-DR-9o8">
                                <rect key="frame" x="46" y="601" width="283" height="50"/>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.38823529411764707" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hCT-nd-HV4"/>
                                </constraints>
                                <state key="normal" title="Далее">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HQ8-bA-feN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ban-xb-aQB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0dp-dT-9A3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pD5-DR-9o8" secondAttribute="bottom" constant="16" id="P7y-fe-LLz"/>
                            <constraint firstItem="pD5-DR-9o8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="SkU-Mh-ha3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pD5-DR-9o8" secondAttribute="trailing" constant="30" id="Wc8-pu-5k6"/>
                            <constraint firstItem="iCO-hm-810" firstAttribute="top" secondItem="pJC-f1-xeX" secondAttribute="bottom" constant="10" id="dxS-4G-Ieb"/>
                            <constraint firstItem="pD5-DR-9o8" firstAttribute="top" secondItem="ban-xb-aQB" secondAttribute="bottom" constant="18" id="jYM-yx-Wuu"/>
                            <constraint firstItem="pJC-f1-xeX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="oKj-a4-Rmk"/>
                            <constraint firstAttribute="trailing" secondItem="ban-xb-aQB" secondAttribute="trailing" id="pb1-x7-vi7"/>
                            <constraint firstAttribute="trailing" secondItem="pJC-f1-xeX" secondAttribute="trailing" constant="20" id="vva-Zn-coq"/>
                            <constraint firstItem="pJC-f1-xeX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zCb-Ux-ugK"/>
                            <constraint firstAttribute="trailing" secondItem="iCO-hm-810" secondAttribute="trailing" constant="20" id="zTd-F4-OJe"/>
                            <constraint firstItem="ban-xb-aQB" firstAttribute="top" secondItem="iCO-hm-810" secondAttribute="bottom" id="zdp-oC-wgZ"/>
                            <constraint firstItem="iCO-hm-810" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zgA-PS-ggL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="magneticView" destination="ban-xb-aQB" id="JBx-rk-s1y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
